# java-magazin-crac-snapstart

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deployment.yaml  graalvm-deployment.yaml  snapstart-deployment.yaml
iac/: aws-deployment.yml  crac-deployment.yml  graalvm-deployment.yml
src/main/java/com/exxeta/serverless/: ServerlessApplication.java
src/main/java/com/exxeta/serverless/controller/: PersonController.java
src/main/java/com/exxeta/serverless/repository/: PersonRepository.java
src/main/java/com/exxeta/serverless/repository/model/: Person.java
src/main/resources/: application.properties  bootstrap
src/test/java/com/exxeta/serverless/: ServerlessApplicationTests.java
src/test/java/com/exxeta/serverless/controller/: PersonControllerTests.java
