spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.minimumIdle=1
#spring.datasource.hikari.maximum-pool-size=1

#spring.datasource.hikari.allow-pool-suspension=true


#spring.application.name=serverless
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.sql.init.mode=never

#spring.datasource.hikari.schema=crac
#spring.datasource.driver-class-name=org.postgresql.Driver
